﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <!--custom css file link-->
    <link rel="stylesheet" href="css/style.css">



    <title></title>
</head>
<body>

    <!--header section starts-->

    <header class="header">

        <section class="flex">

            <a href="#" class="logo"><i class="fas fa-briefcase"></i>Portfolio.</a>

            <nav class="navbar">
                <div class="fas fa-xmark" id="close-btn"></div>
                <a href="#home">Home</a>
                <a href="#about">about</a>
                <a href="#services">services</a>
                <a href="#projects">projects</a>
                <a href="#contact">contact</a>
             
            </nav>


            <div id="menu-btn" class="fas fa-bars-staggered"></div>

        </section>

    </header>

    <!--header section ends-->

<!--home section starts-->

    <div class="home" id="home">

        <section class="flex">

            <div class="content">
                <span>hello, my name is</span>
                <h1><em>Sandra</em> Lavenda</h1>
                <h3>I am a Web Developer</h3>
                <p>Lorem ipsum dolor sit amet. 
                Ut reprehenderit quia hic consequuntur minima 
                At animi illum ea nostrum provident!</p>
                <a href="#" class="btn">download CV</a>

            </div>

            <div class="image">
                <img src="images/home-img.png" alt="">
            </div>

        </section>

    </div>

<!--home section ends-->

<!--skills section starts-->

    <div class="skills-container">

        <div class="heading"><span>my skills</span><h3>experiences i
              have</h3></div>

        <section class="box-container">

            <div class="box">
                <img src="images/icon-1.png" alt="">
                <h3>HTML</h3>
                <p>
                    Lorem ipsum dolor sit amet.
                    Ut reprehenderit quia hic consequuntur minima
                    At animi illum ea nostrum provident
                </p>
            </div>

            <div class="box">
                <img src="images/icon-2.png" alt="">
                <h3>CSS</h3>
                <p>
                    Lorem ipsum dolor sit amet.
                    Ut reprehenderit quia hic consequuntur minima
                    At animi illum ea nostrum provident
                </p>
            </div>

            <div class="box">
                <img src="images/icon-3.png" alt="">
                <h3>JavaScript</h3>
                <p>
                    Lorem ipsum dolor sit amet.
                    Ut reprehenderit quia hic consequuntur minima
                    At animi illum ea nostrum provident
                </p>
            </div>

            <div class="box">
                <img src="images/icon-4.png" alt="">
                <h3>SASS</h3>
                <p>
                    Lorem ipsum dolor sit amet.
                    Ut reprehenderit quia hic consequuntur minima
                    At animi illum ea nostrum provident
                </p>
            </div>

            <div class="box">
                <img src="images/icon-5.png" alt="">
                <h3>JQuery</h3>
                <p>
                    Lorem ipsum dolor sit amet.
                    Ut reprehenderit quia hic consequuntur minima
                    At animi illum ea nostrum provident
                </p>
            </div>

            <div class="box">
                <img src="images/icon-6.png" alt="">
                <h3>PHP</h3>
                <p>
                    Lorem ipsum dolor sit amet.
                    Ut reprehenderit quia hic consequuntur minima
                    At animi illum ea nostrum provident
                </p>
            </div>

        </section>
    </div>

<!--skills section ends-->

<!--about section starts-->

<section class="about" id="about">

    <div class="row">

        <div class="image">
            <img src="images/about-img.png" alt="">
        </div>

        <div class="content">
            <div class="heading"><span>about me</span><h3>my 
                education and objectives</h3></div>
            <p class="content">
                Lorem ipsum dolor sit amet.Ut reprehenderit quia hic 
                consequuntur minima At animi illum ea nostrum provident
            </p>

            <div class="info">
                <h3>personal info</h3>
                <div class="flex">
                    <p><span>name: </span>Sandra Lavenda</p>
                    <p><span>age: </span>25</p>
                    <p><span>skill: </span>front-end</p>
                    <p><span>experience: </span>4+ years</p>
                    <p><span>freelance: </span>available</p>
                    <p><span>language: </span>english, swahili</p>
                </div>
            </div>
            <a href="#" class="btn">download CV</a>
        </div>

    </div>

</section>

<!--about section ends-->

<!--services section starts-->

<div class="services" id="services">
    <div class="heading"><span>my services</span><h3>what i 
        provide</h3></div>

    <section class="box-container">

        <div class="box">
            <div class="icon">
                <img src="images/sv-icon-shape-1.png" alt="">
                <i class="fas fa-code"></i>
            </div>
            <h3>web design</h3>
            <p>
                Lorem ipsum dolor sit amet.Ut reprehenderit quia hic
                consequuntur minima At animi illum ea nostrum provident
            </p>

        </div>

        <div class="box">
            <div class="icon">
                <img src="images/sv-icon-shape-2.png" alt="">
                <i class="fas fa-paint-brush"></i>
            </div>
            <h3>graphic design</h3>
            <p>
                Lorem ipsum dolor sit amet.Ut reprehenderit quia hic
                consequuntur minima At animi illum ea nostrum provident
            </p>

        </div>

        <div class="box">
            <div class="icon">
                <img src="images/sv-icon-shape-3.png" alt="">
                <i class="fas fa-cloud-arrow-up"></i>
            </div>
            <h3>web hosting</h3>
            <p>
                Lorem ipsum dolor sit amet.Ut reprehenderit quia hic
                consequuntur minima At animi illum ea nostrum provident
            </p>

        </div>
        <div class="box">
            <div class="icon">
                <img src="images/sv-icon-shape-4.png" alt="">
                <i class="fas fa-bullhorn"></i>
            </div>
            <h3>SEO Marketing</h3>
            <p>
                Lorem ipsum dolor sit amet.Ut reprehenderit quia hic
                consequuntur minima At animi illum ea nostrum provident
            </p>

        </div>

        <div class="box">
            <div class="icon">
                <img src="images/sv-icon-shape-5.png" alt="">
                <i class="fas fa-chart-line"></i>
            </div>
            <h3>digital marketing</h3>
            <p>
                Lorem ipsum dolor sit amet.Ut reprehenderit quia hic
                consequuntur minima At animi illum ea nostrum provident
            </p>

        </div>

        <div class="box">
            <div class="icon">
                <img src="images/sv-icon-shape-6.png" alt="">
                <i class="fas fa-briefcase"></i>
            </div>
            <h3>freelancing</h3>
            <p>
                Lorem ipsum dolor sit amet.Ut reprehenderit quia hic
                consequuntur minima At animi illum ea nostrum provident
            </p>

        </div>

    </section>

</div>

<!--services section starts-->

<!--project section starts-->

    <section class="projects" id="projects">

        <div class="heading"><span>my projects</span><h3>my lastest 
            work</h3></div>

        <div class="box-container">

            <div class="box">
                <h3>project 01</h3>
                <img src="images/project-1.png" alt="">
                <a href="#" class="btn">view project</a>
            </div>

            <div class="box">
                <h3>project 02</h3>
                <img src="images/project-2.png" alt="">
                <a href="#" class="btn">view project</a>
            </div>

            <div class="box">
                <h3>project 03</h3>
                <img src="images/project-3.png" alt="">
                <a href="#" class="btn">view project</a>
            </div>

            <div class="box">
                <h3>project 04</h3>
                <img src="images/project-4.png" alt="">
                <a href="#" class="btn">view project</a>
            </div>

            <div class="box">
                <h3>project 05</h3>
                <img src="images/project-5.png" alt="">
                <a href="#" class="btn">view project</a>
            </div>

            <div class="box">
                <h3>project 06</h3>
                <img src="images/project-6.png" alt="">
                <a href="#" class="btn">view project</a>
            </div>

        </div>

    </section>

<!--project section ends-->

<!--review section starts-->
<div class="reviews">

    <section>

        <div class="heading"><span>client's reviews</span>
        <h3>what they say?</h3></div>

        <div class="box-container">

            <div class="box active">
                <img src="images/pic-1.jpg" alt="">
                <h3>John Joe</h3>
                <span>developer</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>

                <p>
                    Lorem ipsum dolor sit amet.Ut reprehenderit quia hic
                    consequuntur minima At animi illum ea nostrum provident
                </p>

            </div>

            <div class="box">
                <img src="images/pic-2.png" alt="">
                <h3>John Joe</h3>
                <span>designer</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star-half"></i>
                </div>

                <p>
                    Lorem ipsum dolor sit amet.Ut reprehenderit quia hic
                    consequuntur minima At animi illum ea nostrum provident
                </p>

            </div>

            <div class="box">
                <img src="images/pic-3.png" alt="">
                <h3>John Joe</h3>
                <span>engineer</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

                <p>
                    Lorem ipsum dolor sit amet.Ut reprehenderit quia hic
                    consequuntur minima At animi illum ea nostrum provident
                </p>

            </div>

            <div class="box">
                <img src="images/pic-4.png" alt="">
                <h3>John Joe</h3>
                <span>client</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star-half"></i>
                </div>

                <p>
                    Lorem ipsum dolor sit amet.Ut reprehenderit quia hic
                    consequuntur minima At animi illum ea nostrum provident
                </p>

            </div>

        </div>

        <div class="controls">
            <div id="prev-btn" class="fas fa-angle-left"
             onclick="prev()"></div>
            <div id="next-btn" class="fas fa-angle-right"
             onclick="next()"></div>
        </div>

    </section>

</div>

<!--review section ends-->


<!--contact section starts-->

<section class="contact" id="contact">

    <div class="row">

        <div class="form">
            <div class="heading"><span>contact me</span> <h3>get in touch</h3></div>
            <form action="">
                <div class="flex">
                    <input type="text" placeholder="your name" class="input">
                    <input type="email" placeholder="your name" class="input">
                </div>
                <textarea name="" class="input" placeholder="your massage"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
        </div>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-phone"></i>
                <div>
                    <h1>my number</h1>
                    <a href="tel:1234567890">123-456-7890</a>
                    <a href="tel:1112223333">111-222-3333</a>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <div>
                    <h1>my email</h1>
                    <a href="mailto:example@gmail.com">example@gmail.com</a>
                    <a href="mailto:info@gmail.com">info@gmail.com</a>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <div>
                    <h1>my address</h1>
                    <a href="#">Nairobi, Kenya - 123456</a>
                </div>
            </div>




        </div>

    </div>


</section>

<!--contact section ends-->

<!--footer section starts-->

<footer class="footer">

    <section class="flex">

        <div class="share">
            <a href="#" class="fab fa-youtube"></a>
            <a href="#" class="fab fa-whatsapp"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-github"></a>
        </div>

        <div class="credit">created by <span>Sandra Lavenda</span> 
        | all rights reserved!</div>

    </section>




</footer>










<!--footer section ends-->




















    <!--custom js file link-->
    <script src="js/script.js"></script>


</body>
</html>